name = input("your name:")
sum = 0
for item in name:
    sum += ord(item)
result = sum%9
if result==0:
    print("完美型 \n【欲望特质】：追求不断进步 \n〖基本困思〗：我若不完美，就没有人会爱我。\n〖主要特征〗：原则性、不易妥协、常说\"应该\"及\"不应该\"、黑白分明、对自己和别人要求甚高、追求完美、不断改进、感情世界薄弱 \n 〖生活风格〗：爱劝勉教导，逃避表达忿怒，相信自己每天有干不完的事。")
elif result == 1:
    print("助人型 \n【欲望特质】：追求服待")
elif result == 2:
    print("成就型 \n 【欲望特质】：追求成果 \n 〖基本困思〗：我若没有成就，就没有人会爱我。")
elif result == 3:
    print("艺术型 \n【欲望特质】：追求独特 \n〖基本困思〗：我若不是独特的，就没有人会爱我。")
elif result == 4:
    print("智慧思想 \n【欲望特质】：追求知识 \n〖基本困思〗：我若没有知识，就没有人会爱我。")
elif result == 5:
    print("忠诚型 \n 【欲望特质】：追求忠心 \n〖基本困思〗：我若不顺从，就没有人会爱我。")
elif result == 6:
    print("活跃开朗 \n【欲望特质】：追求快乐 \n〖基本困思〗：我若不带来欢乐，就没有人会爱我。 ")
elif result == 7:
    print("领袖能力 \n【欲望特质】：追求权力 \n〖基本困思〗：我若没有权力，就没有人会爱我。")
elif result == 8:
    print("和平和谐\n【欲望特质】：追求和平 \n〖基本困思〗：我若不和善，就没有人会爱我。")

